{
  "name": "hurricane-model",
  "version": "1.1.0",
  "description": "Concord Consortium Hurricane Model",
  "main": "index.js",
  "jest": {
    "testURL": "https://hurricane-model.unexisting.url.com",
    "setupTestFrameworkScriptFile": "<rootDir>src/setupTests.js",
    "transform": {
      ".(ts|tsx|js)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/cypress/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "src/utilities/test-utils.ts"
    ],
    "moduleNameMapper": {
      "\\.svg$": "<rootDir>/__mocks__/svgMock.js",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      "\\.(css|less|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "scripts": {
    "start": "webpack-dev-server --hot",
    "build": "npm-run-all lint:build clean build:webpack",
    "build:webpack": "webpack --mode production --devtool false",
    "clean": "rimraf dist",
    "lint": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "lint:build": "tslint -c tslint-build.json 'src/**/*.{ts,tsx}'",
    "lint:fix": "tslint -c tslint-build.json --fix 'src/**/*.{ts,tsx}'",
    "lint:unused": "tsc --noUnusedLocals --project .",
    "test": "jest",
    "test:all": "npm-run-all build test start",
    "test:coverage": "jest --coverage",
    "test:debug": "node --nolazy --inspect-brk ./node_modules/.bin/jest --runInBand --no-cache",
    "test:watch": "jest --watch",
    "test:coverage:watch": "jest --coverage --watchAll",
    "test:cypress": "cypress run",
    "test:cypress:open": "cypress open",
    "test:full": "npm-run-all test test:cypress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/concord-consortium/hurricane-model.git"
  },
  "author": "Concord Consortium",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/concord-consortium/hurricane-model/issues"
  },
  "homepage": "https://github.com/concord-consortium/hurricane-model#readme",
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^4.0.3",
    "@svgr/webpack": "^4.1.0",
    "@types/enzyme": "^3.9.0",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/istanbul-lib-coverage": "^1.1.0",
    "@types/jest": "^23.3.14",
    "@types/leaflet": "^1.4.3",
    "@types/pixi.js": "^4.8.6",
    "@types/pngjs": "^3.3.2",
    "@types/react": "^16.8.7",
    "@types/react-dom": "^16.8.2",
    "@types/react-jsonschema-form": "^1.0.14",
    "@types/react-leaflet": "^2.2.0",
    "@types/seedrandom": "^2.4.27",
    "@types/uuid": "^3.4.4",
    "autoprefixer": "^9.4.10",
    "babel-core": "^6.26.3",
    "babel-jest": "^24.3.0",
    "canvas-prebuilt": "^1.6.11",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^2.1.1",
    "cypress": "^3.1.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "file-loader": "^3.0.1",
    "fork-ts-checker-webpack-plugin": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "istanbul-lib-coverage": "^2.0.3",
    "jest": "^23.6.0",
    "jest-fetch-mock": "^2.1.1",
    "mercator-projection": "0.0.2",
    "mini-css-extract-plugin": "^0.5.0",
    "node-pre-gyp": "^0.12.0",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^1.0.0",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "style-loader": "^0.23.1",
    "ts-jest": "^23.10.5",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.0.3",
    "tslint": "^5.13.1",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^3.6.0",
    "typescript": "^3.3.3333",
    "url-loader": "^1.1.2",
    "wait-on": "^3.2.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "@material-ui/core": "3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "d3-scale": "^2.2.2",
    "geolocation-utils": "1.1.1",
    "jquery": "^3.3.1",
    "kd-tree-javascript": "^1.0.3",
    "leaflet": "^1.4.0",
    "mobx": "^5.9.0",
    "mobx-react": "^5.4.3",
    "pixi.js": "^4.8.6",
    "pngjs": "^3.3.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-draggable": "^3.2.1",
    "react-jsonschema-form": "^1.3.0",
    "react-leaflet": "^2.2.1",
    "react-leaflet-control": "^2.1.1",
    "screenfull": "^4.1.0",
    "seedrandom": "^3.0.1",
    "shutterbug": "^1.1.0"
  }
}
