{
  "standard.enable": false,
  "jshint.options": {
    "esversion": 6,
    "node": true
  },
  "typescript.tsdk": "./node_modules/typescript/lib",
  "eslint.useFlatConfig": true,
  "eslint.validate": ["typescript", "typescriptreact", "javascript", "javascriptreact"]
}